<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            display: grid;
            /* grid-template-rows:200px 200px 200px ;
            /* grid-template-columns: 200px 200px 200px; */ 

            /* grid-template-rows:200px 300px 200px ;
            grid-template-columns: 200px auto 200px;  */

            /*kolay yazımı*/
            /* grid-template:200px 300px 200px/ 200px 200px 200px;  */

            /*kısaltılmış yazımı*/
            /* grid-template:200px 300px 200px /repeat(3,200px); */

            /*responsive uygun hali*/
            /* grid-template:200px 300px 200px /repeat(3,minmax(100px,auto)); */

            /*çok fazla kullanımı var
            grid-template:200px 300px 200px /100px repeat(2,1fr);*/
            grid-template:200px 300px 200px /100px repeat(2,auto);
            
        }
        .container>div{
            text-align: center;
            font-size: 24px;
        }
        .box-1{
        background-color: aqua;
        grid-column-start:3 ;
        }

        .box-2{
            background-color: bisque;
        }
        .box-3{
            background-color: blue;
        }
        .box-4{
            background-color: blueviolet;
        }
        .box-5{
            background-color: brown;
        }
        .box-6{
            background-color: burlywood;
        }
        .box-7{
            background-color: cadetblue;
        }
        .box-8{
            background-color: chocolate;
        }
        .box-9{
            background-color: crimson;
        }
            
        
</style>
</head>
<body>
    <div class="container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
        <div class="box-6">6</div>
        <div class="box-7">7</div>
        <div class="box-8">8</div>
        <div class="box-9">9</div>
    </div>
</body>
</html>