<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0;
        }
        .container{
            display: grid;
            grid-template:200px 300px 200px 200px /repeat(3,1fr);
            grid-gap: 5px 10px;
            grid-template-areas: 
                "A A C"
                "D . F"
                "G H J"
                "B B E";
            
        }
     
.container>div{
    text-align: center;
    font-size: 24px;
}
.box-1{
background-color: aqua;
/* grid-column-start:2 ;
grid-row-start: 2; */
/* grid-column-start:1;
grid-column-end: span 3; */
/*kolay yazımı*/
/* grid-column: 1/span 3; */
grid-area: A;
}

.box-2{
    background-color: bisque;
    grid-area: B;
    
}
.box-3{
    background-color: blue;
    grid-area: C;
}
.box-4{
    background-color: blueviolet;
    grid-area: D;
}
.box-5{
    background-color: brown;
    grid-area: E;
}
.box-6{
    background-color: burlywood;
    /* grid-row-start:2 ;
    grid-row-end: span 2;
    grid-column-start: 1;
    grid-column-end: span 3; */
    /* grid-row:2/span 2;
    grid-column:1/span 3; */
    /* grid-area:1/1/3/3 ; */
    grid-area: F;
}
.box-7{
    background-color: cadetblue;
    grid-area: G;
}
.box-8{
    background-color: chocolate;
    grid-area: H;
}
.box-9{
    background-color: crimson;
    grid-area: J;
  
}
    </style>
</head>
<body>
    <body>
        <body>
            <body>
                <body>
                    <body>
                        <div class="container">
                            <div class="box-1">1</div>
                            <div class="box-2">2</div>
                            <div class="box-3">3</div>
                            <div class="box-4">4</div>
                            <div class="box-5">5</div>
                            <div class="box-6">6</div>
                            <div class="box-7">7</div>
                            <div class="box-8">8</div>
                            <div class="box-9">9</div>
                        </div>
                    </body>
                </body>
        </body>
        </html>
    </body>
</body>
</html>